*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Tajawal', sans-serif;
}
.navbar{
    background-image: linear-gradient(to right,  #000000, #b294ff);
}
#navbarNavDropdown{
    text-align: right;
    direction: rtl;
}
.navbar-brand img{
    height: 50px;
    padding-left: 30px;
}
.navbar-nav li {
    padding: 0 10px;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10; 
}
.navbar-nav a {
    font-weight: 600;
    transition:box-shadow 300ms ease-in ; 
}
.navbar-nav a:hover {
    box-shadow: 0 -2px 0 rgb(108, 117, 125) inset;
    color: rgb(108, 117, 125) !important;
}
.dropdown-menu a{
    color: rgb(108, 117, 125) !important;
    text-align: right;
    direction: rtl;
}
.dropdown-menu a:hover {
    color: #000 !important;
    box-shadow: none;
}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
    border: none;
}
/*banner*/
#banner{
    background-image: linear-gradient(to right,  #000000, #b294ff);
    color: #fff;
    text-align: right ;
}
.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
.bannerimg{
    height: 450px;
    width: 400px;
    padding-top: 30px;
}
/*services*/
.title::before{
    content: '';
    background: #fbed96;
    height: 3px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
/* About us  */
.big-about{
    margin: 30px 0;
}
.big-about .big-img .in-img {
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgb(0 0 0 / 5%);
    padding: 30px;
    text-align: center;
    height: 100%;
    
}
.big-about .big-data p, .big-about .big-img .in-img p {
    font-size: 16px;
    color: #5c5c5c;
    line-height: 1.8;
}
/*footer*/
.card-body{
    background-color: #f7f7f7;
    text-align: right;
    direction: rtl;
    background-image: linear-gradient(to right,  #000000, #b294ff);
    border: none;
}
.lineborder{
    border-right:2px solid #ec9cf9 ;
    margin: 10px 0;
}
.footertitle{
    font-weight: 600;
}
.social-mun ul li{
    list-style: none;
    margin:10px;
    display: inline;
}
.social-mun a{
    font-size: 30px;
    color: rgb(255, 255, 255);
    transition: .6s;
    text-decoration: none;
}
.social-mun a:hover{
    color: #fbed96;
}
.footer .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border:none;
    border-radius: 20px;
    background-color: #fff;
    color: rgb(108, 117, 125);
    border: .5px solid rgb(108, 117, 125);
}
.footer .btn-primary:hover{
    color: #fff;
    background-image: linear-gradient(to right,  #000000, #b294ff);
    border: none;
}

/* start of our services section */

#our-services {
    background: #f6f6f6;
    min-height: 100vh;
    padding-top: 25vh;
}

/* OUR SEERVICES LEFT SIDE */

#our-services .desc {
    width: 33%;
    float: left;
}

#our-services .desc .heading h1 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.4px;
    margin-bottom: 30px;
}

#our-services .desc .text {
    color:  #0d0d0d;
}

/* OUR SERVICES RIGHT SIDE */

#our-services .services {
    width: 67%;
    float: left;
}

#our-services .services .column {
    float: left;
    margin-right: 60px;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

#our-services .services .column .service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background: #FFFFFF;
    transition: all 0.1s ease;
    margin-bottom: 7px;
}

#our-services .services .column .service:hover {
    background: #bd9ae1;
    color: rgb(9, 8, 8);
}

#our-services .services .column .service:hover .service-icon {
    color: #437490;
}

#our-services .services .column .service .service-desc {
    transform: rotate(-45deg);
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

#our-services .services .column .service .service-desc .service-icon  {
    font-size: 20px;
    margin-bottom: 5px;
    color: #060202;
}
.service-txt{
  font-size: 16px;
}
